MONGO_URI = mongodb+srv://yash619garg:439228679@nodeandexpress.lf85r5p.mongodb.net/Chat-app?retryWrites=true
SECRET_KEY = "hgfjgkjzfdkzljlsjkhfygdjhbasdjfskdbjhsfanfkdsnkjvfjd"
ORIGIN = "http://localhost:5173"
PORT = 5000

CLOUD_SECRET = ciwKvGXnkomNGFgMBylGlT8csbA
CLOUD_KEY = 551794993547388
CLOUD_NAME = dgnlswwyn
